{
  "Facebook": {
    "PageId": "<page id>",
    "InstagramId": "<instagram business page graph id>",
    "FilterHashtags": ["#filter1", "#filter2"],
    "AlbumId": "<album id>",
    "ApiVersion": "<app api version>",
    "AccessToken": "<access_token>",
    "PastEventDisplayLimit":  6
  },
  "Youtube": {
    "ApiKey": "<api key>",
    "ChannelId": "<channel id>",
    "AdditionalVideoIds": [
      "<video id 1>",
      "<video id 2>"
    ],
    "FeaturedPlaylistId": "<playlist id>"
  },
  "Spotify": {
    "ClientId": "<client id>",
    "ClientSecret": "<client secret>",
    "ArtistId": "<artist id>",
    "AlternativeLinks": [
      {
        "Title": "<album title>",
        "Links": {
          "bandcamp": "<bandcamp album link>",
          "youtube": "<youtube album link>",
          "google": "<google music album link>",
          "itunes": "<itunes album link>",
          "deezer": "<deezer album link>"
        }
      }
    ]
  },
  "General": {
    "DownloadedBasePath": "https://example.com/data"
  }
}
